<html>
      <nav>
  <ul> 
    <li><a href="index.html"> Main Home </a></li>
    <li><a href="Sportsteam.html"> Home </a> </li> 
    <li><a href="Player.html"> The Players </a> </li> 
  </ul>
      </nav>  
  <head>
    <title>Players for WV</title>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <style>
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: white;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      }
      #slide-4:target ~ .image-container {
        left: -1500px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: black;
      }
        body{
  background-color:#588157;
}
      nav {
  list-style-type:none;
  position: fixed;
  width: 110%;
  background-color: #344e41;
  left: 0;
  top:0;
  font-size: 24px;
  margin: 0;
}
    </style>
  </head>
  <body>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <span id="slide-4"></span>
      <div class="image-container">
        <img src="captain.jfif" class="slide" width="500" height="300" />
        <img src="Player 1.jfif" class="slide" width="500" height="300" />
        <img src="player 2.jfif" class="slide" width="500" height="300" />
        <img src="player 3.jfif" class="slide" width="500" height="300" />
            
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
        <a href="#slide-4"></a>
      </div>
    </div>
  </body>
</html>
